# gwt-validation-api

./: .travis.yml  README.md  pom.xml
.github/workflows/: publish.yaml
gwt-time-emul/: README.md  pom.xml
gwt-time-emul/src/main/java/java/time/: Clock.java  Duration.java  Instant.java  Year.java
gwt-time-emul/src/main/java/org/dominokit/gwt/time/: package-info.java
gwt-time-emul/src/main/resources/java/time/temporal/: TemporalAccessor.java
gwt-validation-api/: pom.xml
gwt-validation-api/src/main/java/javax/validation/: ClockProvider.java  Configuration.java  Constraint.java  ConstraintDeclarationException.java  ConstraintDefinitionException.java  ConstraintTarget.java  ConstraintValidator.java  ConstraintValidatorContext.java  ConstraintViolation.java  ElementKind.java  GroupDefinitionException.java  Path.java  ReportAsSingleViolation.java  Valid.java  ValidationException.java  Validator.java  ValidatorContext.java
gwt-validation-api/src/main/java/javax/validation/constraints/: DecimalMax.java  DecimalMin.java  Email.java  FutureOrPresent.java  Max.java  Negative.java  NotBlank.java  NotNull.java  Null.java  Past.java  PastOrPresent.java  Pattern.java  Positive.java  PositiveOrZero.java  Size.java  package-info.java
gwt-validation-api/src/main/java/javax/validation/constraintvalidation/: SupportedValidationTarget.java  ValidationTarget.java  package-info.java
gwt-validation-api/src/main/java/javax/validation/executable/: ValidateOnExecution.java
gwt-validation-api/src/main/java/javax/validation/groups/: Default.java
gwt-validation-api/src/main/java/javax/validation/metadata/: BeanDescriptor.java  ConstraintDescriptor.java  ConstructorDescriptor.java  ContainerDescriptor.java  ContainerElementTypeDescriptor.java  CrossParameterDescriptor.java  ElementDescriptor.java  ExecutableDescriptor.java  GroupConversionDescriptor.java  MethodDescriptor.java  MethodType.java  ParameterDescriptor.java  PropertyDescriptor.java  Scope.java
gwt-validation-api/src/main/java/javax/validation/spi/: BootstrapState.java  ConfigurationState.java  ValidationProvider.java  package-info.java
gwt-validation-api/src/main/java/javax/validation/valueextraction/: ExtractedValue.java  UnwrapByDefault.java
gwt-validation-api/src/main/java/org/dominokit/gwt/validation/: package-info.java
gwt-validation-api/src/main/resources/javax/validation/: BootstrapConfiguration.java  ConstraintValidatorFactory.java  ConstraintViolation.java  ConstraintViolationException.java  GroupSequence.java  MessageInterpolator.java  NoProviderFoundException.java  OverridesAttribute.java  ParameterNameProvider.java  Payload.java  TraversableResolver.java  UnexpectedTypeException.java  ValidationProviderResolver.java  ValidatorFactory.java  package-info.java
gwt-validation-api/src/main/resources/javax/validation/bootstrap/: GenericBootstrap.java  ProviderSpecificBootstrap.java  package-info.java
gwt-validation-api/src/main/resources/javax/validation/constraints/: AssertFalse.java  AssertTrue.java  Digits.java  Future.java  Min.java  NegativeOrZero.java  NotEmpty.java  NotNull.java  Null.java  Pattern.java
gwt-validation-api/src/main/resources/javax/validation/executable/: ExecutableType.java  ExecutableValidator.java  package-info.java
gwt-validation-api/src/main/resources/javax/validation/groups/: ConvertGroup.java  package-info.java
gwt-validation-api/src/main/resources/javax/validation/metadata/: CascadableDescriptor.java  ReturnValueDescriptor.java  ValidateUnwrappedValue.java  package-info.java
gwt-validation-api/src/main/resources/javax/validation/spi/: ValidationProvider.java
gwt-validation-api/src/main/resources/javax/validation/valueextraction/: Unwrapping.java  ValueExtractor.java  ValueExtractorDeclarationException.java  ValueExtractorDefinitionException.java  package-info.java
src/main/java/javax/validation/: Configuration.java  Constraint.java  ConstraintValidator.java  ConstraintValidatorContext.java  MessageInterpolator.java  OverridesAttribute.java  ParameterNameProvider.java  Payload.java  TraversableResolver.java
src/main/java/javax/validation/constraints/: AssertFalse.java  NotNull.java  Null.java  Pattern.java
src/main/java/javax/validation/executable/: ExecutableValidator.java
src/main/java/javax/validation/spi/: ConfigurationState.java
