<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dominokit</groupId>
		<artifactId>gwt-validation-api-parent</artifactId>
		<version>1.0.2</version>
	</parent>

	<artifactId>gwt-time-emul</artifactId>
	<version>1.0.2</version>

	<packaging>gwt-lib</packaging>
	<name>GWT Time emul classes</name>

	<description>
		Dummy GWT emulation classes for `java.time.Clock` and `java.time.Duration` without functionality!
		It's only used to enable build and use of validationengine, no need to use this in any other project.
	</description>

	<build>
		<plugins>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<moduleName>java.time.Time</moduleName>
					<moduleShortName>javatime</moduleShortName>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
